# An example of how to config the Apache site's .conf in /etc/apache2/sites-available/
# VirtualHost will have parameters in the real world
<VirtualHost>
Alias /opt/kwynn/js /opt/kwynn/js
<Directory /opt/kwynn/js>
    Require all granted
# The following 2 params are probably not needed, but I'll leave them for my own possible future purposes
    AllowOverride All
    Options Indexes
</Directory>
</VirtualHost>
